*2
$6
SELECT
$1
0
*4
$4
HSET
$17
User:jianglianEin
$12
status:value
$6
Online
*4
$4
HSET
$17
User:jianglianEin
$17
status:updateTime
$13
1581753208840
*4
$4
HSET
$17
User:jianglianEin
$12
status:value
$7
Offline
*4
$4
HSET
$17
User:jianglianEin
$17
status:updateTime
$13
1581753440982
*4
$4
HSET
$17
User:jianglianEin
$12
status:value
$6
Online
*4
$4
HSET
$17
User:jianglianEin
$17
status:updateTime
$13
1581753518351
*4
$4
HSET
$16
User:jianglianEi
$12
status:value
$7
Offline
*4
$4
HSET
$16
User:jianglianEi
$17
status:updateTime
$13
1581753584129
*4
$4
HSET
$16
User:jianglianEi
$12
status:value
$7
Offline
*4
$4
HSET
$16
User:jianglianEi
$17
status:updateTime
$13
1581753613080
